# homework4

./: .classpath  .project  pom.xml
src/main/java/com/biz/driver/: MysqlDriver.java
src/main/java/com/biz/redis/: DbUtil.java  PagesUtil.java  RedisUtil.java
src/main/java/com/biz/redistest/: RedisTest.java
src/main/java/com/biz/service/: StudentRedisService.java  StudentService.java
src/main/java/com/biz/servlet/: CheckStudentServlet.java  StudentAddServletRedis.java  StudentDeleteServlet.java  StudentShowServlet.java  StudentUpdateServlet.java
src/main/webapp/: AddStudentRedis.jsp  DeleteMessage.jsp  Error.jsp  Main.jsp  ShowStudent.jsp  UpdateStudent.jsp
src/main/webapp/WEB-INF/: web.xml
